# camel-unit-test-example

./: .classpath  .project  README.md  pom.xml
src/main/java/com/example/processor/: StartProcessor.java
src/main/resources/: camel-context-def.xml  log4j.properties  processors-defs.xml  route-defs.xml
src/test/java/com/example/test/: FilterTest.java
src/test/resources/: test-camel-context-def.xml  test-route-defs.xml
